<!doctype HTML>
<html lang="en">
<head>
<title data-key="t_31">Aquacontrol - File manager</title>
<meta charset="utf-8">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">  <!--prevent favicon requests-->
<style>
a {
  color: white;
  margin: 0 10px;
}

.fileName a{
  display:block;
}

#titleBox{
}

#fileInput{
  display:block;
  width:300px;
  height:50px;
  border:solid 1px black;
}

#fileList{
  height: 200px;
  width: 700px;
  background-color: #3a3a3a5c;
  margin: auto;
  font-family: monospace;
  font-variant-caps: initial;
  overflow: auto;
}

.fileEntry{
  overflow:auto;
  width:100%;
}

.fileEntry:hover {
  background:yellow;
}

.fileLink{
  display:block;
}

.fileName, .fileSize, .deleteButton{
  float:left;
}

.fileName{
  width:60%
}

.fileSize{
  width:20%
}

.deleteButton{
  width:20%
}

.deleteButton:hover{
  background:red;
  cursor:pointer;
}

input{
  margin:5px auto;
  vertical-align:middle;
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,1);
  border-radius: 5px;
}

input[type="file"] button{
  height:30px;
}

input[type="file"]{
background-color: #3a3a3a5c;
  height:30px;
}

input[type="button"]{
  height:30px;
  padding:5px 20px;
  margin:10px;
  border:solid 1px black;
}

progress{
  display:none;
  height: 30px;
  margin: 10px;
  vertical-align: middle;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

body {
	background-color: #2c3e50;
	color: white;
	text-align: center;
	max-width: 1024px;
	margin: auto;
	padding: 20px;
	min-width: 780px;
}

.nav-bar {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
	background: #34495e;
	padding: 10px;
	border-radius: 10px;
	margin-bottom: 20px;
}

.nav-bar a {
	color: white;
	text-decoration: none;
	padding: 10px 15px;
	background: #1abc9c;
	border-radius: 5px;
	transition: 0.3s;
}

.nav-bar a:hover {
	background: #16a085;
}

.wrapper {
	height:300px;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
	border-radius: 10px;
	gap: 10px;
	width: 250px;
}

.shadowedBox {
	background: #34495e;
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
	margin-bottom: 15px;
}

@media (max-width: 600px) {
	body {
		padding: 10px;
	}

	.nav-bar {
		flex-direction: column;
		align-items: center;
	}

	.nav-bar a {
		width: 90%;
		text-align: center;
	}

	#wrapper {
		flex-direction: row;
		justify-content: center;
		gap: 5px;
		width: 250px;
	}
}
</style>

<!-- http://stackoverflow.com/questions/166221/how-can-i-upload-files-asynchronously -->
<!-- https://developer.mozilla.org/en-US/docs/Web/Guide/Using_FormData_Objects -->

<script src="../jquery-3.7.1.min.js"></script>
</head>
<body>
<div class="nav-bar shadowedBox">
	<a class="systemLink" data-key="t_1" href="/">HOME</a><a class="systemLink" data-key="t_2" href="channels">CHANNELS SETUP</a><a class="systemLink" data-key="t_3" href="editor">TIMER SETUP</a><a class="systemLink" data-key="t_4" href="setup">SETUP</a><a class="systemLink" data-key="t_5" style="background: #0094b7;" href="filemanager">FILE MANAGER</a>
<select id="languageSwitcher">
    <option value="en">English</option>
    <option value="fr">Français</option>
</select>
</div><div class="shadowedBox">
  <h3 data-key="t_32">FILE MANAGER</h3>
  <p data-key="t_33">Upload, download and delete files.</p>
</div>
<div class="shadowedBox"><p id="statusBox"></p><text id="diskSpace">&nbsp;</text><text data-key="t_35"></text></div>
<div id="fileBox" class="shadowedBox">
  <div id="fileList"></div>
  <div id="functionBox">
    <!--<input id="formatButton" type="button" value="FORMAT" />-->
    <!--<input id="deleteAllButton" type="button" value="DELETE ALL" />-->
  </div>
</div>
<div id="uploadBox" class="shadowedBox">
<p id="uploadTitle"  data-key="t_34">Click or drop a file in the box to upload.</p>
<form enctype="multipart/form-data">
<input id="fileInput" name="file" type="file" />
</form>
<input id="uploadButton" type="button" value="Upload" />
<progress></progress>
</div>
<script>

function formatBytes( bytes, decimals ) {
  if( bytes == 0 ) return '0 Bytes';
  var k = 1000,
    dm = decimals + 1 || 3,
    sizes = [ 'Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB' ],
    i = Math.floor(Math.log(bytes) / Math.log(k));
  return parseFloat( ( bytes / Math.pow( k, i ) ).toFixed( dm ) ) + ' ' + sizes[i];
}

function updateDiskspace() {
  $.get( "/api/diskspace", function( data ) {
    diskSpace = parseInt( data );
    $('#diskSpace').html( formatBytes( diskSpace ) );
  });
}

function deleteFile(file){
  if ( confirm( "Are you sure you want to delete '" + file + "'?" ) ) {
    $('input').prop('disabled', true ); //no inputs possible from now on
    $('#fileList').html('<div><br>Deleting ' + file +  '...</div>');
    $.get( file + "?action=delete" , function( data ) {
     console.log( data );
    }).done( function( data ){
        readFiles();
        $('#uploadTitle').html( data );
        $('input').prop('disabled', false); //and finally enable the inputs again
      })
      .fail( function(  ){
        readFiles();
        $('#uploadTitle').html( 'ERROR ' );
        $('input').prop('disabled', false); //and finally enable the inputs again
      });
  }
}

function readFiles(){
  $( '#fileList' ).html( '' );
  $.get( "/api/files", function( data ) {
    var files = data.split( "|" );
    files.forEach( function( item ) {
      if ( item == "" ) { return; }
      thisFile = item.split( "," );
      //console.log( thisFile );
      if ( thisFile[0].startsWith("/") ) { thisFile[0] = thisFile[0].substring( 1 ) };
      $('#fileList').append( '<div class="fileEntry"><p class="fileName"><a href="' +
      thisFile[0] + '" target="_blank">' + thisFile[0] + '</a></p><p class="fileSize">' + thisFile[1] + '</p><p class="deleteButton" data-filename="' + thisFile[0] +'">DELETE</p></div>' );
    });
    updateDiskspace();
  });
}

var diskSpace;

$(document).ready( function() {

  readFiles();

  $('body').css('opacity','1');

  $( '#fileList' ).on( 'click', '.deleteButton', function() {
    deleteFile( this.getAttribute( "data-filename" ) );
    console.log( this.getAttribute( "data-filename" ) + " deleted" );
  });

  $( ':file' ).on( 'change', function() {
    var file = this.files[0];
    if ( file.name == '' ) { return; }
    if ( file.size > diskSpace ) {
      alert( 'Not enough space left!\n' + formatBytes(diskSpace,2) + ' free.\n' + formatBytes( file.size, 2) + " in '" + file.name + "'" );
      $( '#fileInput' ).val( "" );
    }
    // Also see .name, .type
  });

  $( '#uploadButton' ).on( 'click' , function() {
    if ( $( '#fileInput' ).val() == "" ) { return; }
    $.ajax({
      // Your server script to process the upload
      url: '/api/upload',
      type: 'POST',

      // Form data
      data: new FormData($('form')[0]),

      // Tell jQuery not to process data or worry about content-type
      // You *must* include these options!
      cache: false,
      contentType: false,
      processData: false,
      headers: {
        'Access-Control-Allow-Headers': 'X-Custom-Header'
      },
      // Custom XMLHttpRequest
      xhr: function() {
        var myXhr = $.ajaxSettings.xhr();
        $('input').prop('disabled', true ); //no inputs possible from now on
        $('#fileList').html('<div><br>Uploading ' + $('input#fileInput')[0].files[0].name + '...</div>');
        $( '#uploadButton' ).css( "display", "none" );
        $( 'progress' ).css( "display", "inline-block" );
        if (myXhr.upload) {
          // For handling the progress of the upload
          myXhr.upload.addEventListener( 'progress', function( e ) {
            if ( e.lengthComputable ) {
              $( 'progress' ).attr({
                value: e.loaded,
                max: e.total
              });
              $( '#uploadTitle' ).html( "Uploaded " + e.loaded + " from "  +e.total + " bytes." );
            }
          } , false );
        }
        return myXhr;
      },
    }).done(function( data ){
        readFiles();
        $( '#fileInput' ).val( "" );
        $( 'progress' ).css( "display", "none" );
        $( '#uploadButton' ).css( "display", "inline-block" );
        $( '#uploadTitle' ).html( "Click or drop a file in the box to upload." );
        $('input').prop('disabled', false); //and finally enable the inputs again
        console.log( data )
      });
  });
});
</script>
<script>
$(document).ready(function () {
    let browserLang = navigator.language.split('-')[0];
    let supportedLanguages = ["en", "fr"];
    let currentLang = localStorage.getItem("lang") || 
                      (supportedLanguages.includes(browserLang) ? browserLang : "en");

    function loadTranslations(lang) {
        $.getJSON("translations.json", function (translations) {
            $("[data-key]").each(function () { // Sélectionne tous les éléments avec data-key
                let key = $(this).data("key");
                $(this).text(translations[lang][key]);
            });
        });
    }

    loadTranslations(currentLang);
    $("#languageSwitcher").val(currentLang);

    $("#languageSwitcher").change(function () {
        currentLang = $(this).val();
        localStorage.setItem("lang", currentLang);
        loadTranslations(currentLang);
    });
});
</script>
</body>
</html>
